DB_NAME=ecommerce_ft63
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=myUsername
DB_PASSWORD=myPassword

CLOUDINARY_NAME='example_name'
CLODINARY_API_KEY='example_api_key = 111111111111'
CLODINARY_API_SECRET='example_api_secret = 1a2b3c4d5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u'

JWT_SECRET='example_jwt_secret = EstaEsLaClaveSecreta'
